db.json (before)
{
  "employees": [
    {
      "id": "bebdc6eb-9179-484a-917d-2e16a23bfdfe",
      "last_name": "Kadam",
      "first_name": "Ganesh",
      "primary_email": "ganesh.kadam@example.com",
      "primary_phone": "(178) 2336256",
      "assigned_date": "2025-04-30",
      "coordinator": "John Doe",
      "sync_to_mobile": true,
      "sales_rep": "Alice Smith",
      "booking_agency_code": 94343934
    },
    {
      "id": "2aac53f8-b72d-4629-9082-6d8239a8fecf",
      "last_name": "Baldinic",
      "first_name": "Ruthi",
      "primary_email": "ruthi.baldinic@example.com",
      "primary_phone": "(766) 5691615",
      "assigned_date": "2025-04-29",
      "coordinator": "Jane Doe",
      "sync_to_mobile": false,
      "sales_rep": "Bob Johnson",
      "booking_agency_code": 94343935
    },
    {
      "id": "1aa789e5-de01-406e-a2ee-cc5ce20f7e34",
      "last_name": "Barge",
      "first_name": "shu",
      "primary_email": "shubham.barge@example.com",
      "primary_phone": "5656565",
      "assigned_date": "2025-04-28",
      "coordinator": "Emily Davis",
      "sync_to_mobile": true,
      "sales_rep": "Charlie Brown",
      "booking_agency_code": 94343936
    },
    {
      "id": "4f5a6b7c-8d9e-0f1a-b2c3-d4e5f67890ab",
      "last_name": "Johnson",
      "first_name": "Emily",
      "primary_email": "emily.johnson@example.com",
      "primary_phone": "(111) 2223333",
      "assigned_date": "2025-04-27",
      "coordinator": "Michael Brown",
      "sync_to_mobile": false,
      "sales_rep": "David Wilson",
      "booking_agency_code": 94343937
    },
    {
      "id": "5f6a7b8c-9d0e-1f2a-b3c4-d5e6f78901bc",
      "last_name": "Williams",
      "first_name": "fgf",
      "primary_email": "michael.williams@example.com",
      "primary_phone": "(444) 5556666",
      "assigned_date": "2025-04-26",
      "coordinator": "Sarah Connor",
      "sync_to_mobile": true,
      "sales_rep": "Chris Evans",
      "booking_agency_code": 94343938
    },
    {
      "id": "6f7a8b9c-0d1e-2f3a-b4c5-d6e7f89012cd",
      "last_name": "Jones",
      "first_name": "Sarah",
      "primary_email": "sarah.jones@example.com",
      "primary_phone": "(777) 8889999",
      "assigned_date": "2025-04-25",
      "coordinator": "James Bond",
      "sync_to_mobile": false,
      "sales_rep": "Bruce Wayne",
      "booking_agency_code": 94343939
    },
    {
      "id": "7f8a9b0c-1d2e-3f4a-b5c6-d7e8f90123de",
      "last_name": "Brown",
      "first_name": "David",
      "primary_email": "david.brown@example.com",
      "primary_phone": "(999) 0001111",
      "assigned_date": "2025-04-24",
      "coordinator": "Clark Kent",
      "sync_to_mobile": true,
      "sales_rep": "Peter Parker",
      "booking_agency_code": 94343940
    },
    {
      "id": "8f9a0b1c-2d3e-4f5a-b6c7-d8e9f01234ef",
      "last_name": "Davis",
      "first_name": "Chris",
      "primary_email": "chris.davis@example.com",
      "primary_phone": "(222) 3334444",
      "assigned_date": "2025-04-23",
      "coordinator": "Tony Stark",
      "sync_to_mobile": false,
      "sales_rep": "Wade Wilson",
      "booking_agency_code": 94343941
    },
    {
      "id": "9f0a1b2c-3d4e-5f6a-b7c8-d9e0f12345f0",
      "last_name": "Miller",
      "first_name": "Jessica",
      "primary_email": "jessica.miller@example.com",
      "primary_phone": "(333) 4445555",
      "assigned_date": "2025-04-22",
      "coordinator": "Natasha Romanoff",
      "sync_to_mobile": true,
      "sales_rep": "Logan Wolverine",
      "booking_agency_code": 94343942
    },
    {
      "id": "10",
      "last_name": "Wilson",
      "first_name": "Bruce",
      "primary_email": "bruce.wilson@example.com",
      "primary_phone": "(444) 5556666",
      "assigned_date": "2025-04-21",
      "coordinator": "Diana Prince",
      "sync_to_mobile": false,
      "sales_rep": "Clark Kent",
      "booking_agency_code": 94343943
    },
    {
      "id": "11",
      "last_name": "Moore",
      "first_name": "Clark",
      "primary_email": "clark.moore@example.com",
      "primary_phone": "klklkkl",
      "assigned_date": "2025-04-20",
      "coordinator": "Peter Parker",
      "sync_to_mobile": true,
      "sales_rep": "Tony Stark",
      "booking_agency_code": 94343944
    },
    {
      "id": "12",
      "last_name": "Taylor",
      "first_name": "Peter",
      "primary_email": "peter.taylor@example.com",
      "primary_phone": "(666) 7778888",
      "assigned_date": "2025-04-19",
      "coordinator": "Wade Wilson",
      "sync_to_mobile": false,
      "sales_rep": "Natasha Romanoff",
      "booking_agency_code": 94343945
    },
    {
      "id": "13",
      "last_name": "Clark",
      "first_name": "Colleen",
      "primary_email": "colleen.clark@example.com",
      "primary_phone": "(777) 8889999",
      "assigned_date": "2025-04-08",
      "coordinator": "Elektra Natchios",
      "sync_to_mobile": true,
      "sales_rep": "Matt Murdock",
      "booking_agency_code": 94343956,
      "experience": "2-3 Years"
    },
    {
      "id": "14",
      "last_name": "Thomas",
      "first_name": "Diana",
      "primary_email": "diana.thomas@example.com",
      "primary_phone": "(888) 9990000",
      "assigned_date": "2025-04-17",
      "coordinator": "Bruce Wayne",
      "sync_to_mobile": false,
      "sales_rep": "Jessica Jones",
      "booking_agency_code": 94343947
    },
    {
      "id": "15",
      "last_name": "Jackson",
      "first_name": "Jessica",
      "primary_email": "jessica.jackson@example.com",
      "primary_phone": "(999) 0001111",
      "assigned_date": "2025-04-16",
      "coordinator": "Matt Murdock",
      "sync_to_mobile": true,
      "sales_rep": "Jessica Drew",
      "booking_agency_code": 94343948
    },
    {
      "id": "16",
      "last_name": "Walker",
      "first_name": "Jessica",
      "primary_email": "jessica.walker@example.com",
      "primary_phone": "(000) 1112222",
      "assigned_date": "2025-04-05",
      "coordinator": "Danny Rand",
      "sync_to_mobile": false,
      "sales_rep": "Colleen Wing",
      "booking_agency_code": 94343959,
      "experience": "1-2 Years"
    },
    {
      "id": "17",
      "last_name": "Hall",
      "first_name": "Colleen",
      "primary_email": "colleen.hall@example.com",
      "primary_phone": "(111) 2223333",
      "assigned_date": "2025-04-04",
      "coordinator": "Jessica Henwick",
      "sync_to_mobile": true,
      "sales_rep": "Elektra Natchios",
      "booking_agency_code": 94343960,
      "experience": "2-3 Years"
    },
    {
      "id": "18",
      "last_name": "Allen",
      "first_name": "Elektra",
      "primary_email": "elektra.allen@example.com",
      "primary_phone": "(222) 3334444",
      "assigned_date": "2025-04-03",
      "coordinator": "Matt Murdock",
      "sync_to_mobile": false,
      "sales_rep": "Frank Castle",
      "booking_agency_code": 94343961,
      "experience": "2-3 Years"
    },
    {
      "id": "19",
      "last_name": "Thompson",
      "first_name": "Colleen",
      "primary_email": "colleen.thompson@example.com",
      "primary_phone": "(333) 4445555",
      "assigned_date": "2025-04-12",
      "coordinator": "Matt Murdock",
      "sync_to_mobile": true,
      "sales_rep": "Frank Castle",
      "booking_agency_code": 94343952
    },
    {
      "id": "20",
      "last_name": "Garcia",
      "first_name": "Luke",
      "primary_email": "luke.garcia@example.com",
      "primary_phone": "(444) 5556666",
      "assigned_date": "2025-04-11",
      "coordinator": "Jessica Jones",
      "sync_to_mobile": false,
      "sales_rep": "Daredevil",
      "booking_agency_code": 94343953
    },
    {
      "id": "21",
      "last_name": "Martinez",
      "first_name": "Jessica",
      "primary_email": "jessica.martinez@example.com",
      "primary_phone": "(555) 6667777",
      "assigned_date": "2025-04-10",
      "coordinator": "Luke Cage",
      "sync_to_mobile": true,
      "sales_rep": "Iron Fist",
      "booking_agency_code": 94343954
    },
    {
      "id": "22",
      "last_name": "Robinson",
      "first_name": "Danny",
      "primary_email": "danny.robinson@example.com",
      "primary_phone": "(666) 7778888",
      "assigned_date": "2025-04-09",
      "coordinator": "Jessica Henwick",
      "sync_to_mobile": false,
      "sales_rep": "Colleen Wing",
      "booking_agency_code": 94343955
    },
    {
      "id": "23",
      "last_name": "Clark",
      "first_name": "Colleen",
      "primary_email": "colleen.clark@example.com",
      "primary_phone": "(777) 8889999",
      "assigned_date": "2025-04-08",
      "coordinator": "Elektra Natchios",
      "sync_to_mobile": true,
      "sales_rep": "Matt Murdock",
      "booking_agency_code": 94343956
    },
    {
      "id": "24",
      "last_name": "Lewis",
      "first_name": "Matt",
      "primary_email": "matt.lewis@example.com",
      "primary_phone": "(888) 9990000",
      "assigned_date": "2025-04-07",
      "coordinator": "Frank Castle",
      "sync_to_mobile": false,
      "sales_rep": "Jessica Jones",
      "booking_agency_code": 94343957
    },
    {
      "id": "25",
      "last_name": "Lee",
      "first_name": "Frank",
      "primary_email": "frank.lee@example.com",
      "primary_phone": "(999) 0001111",
      "assigned_date": "2025-04-06",
      "coordinator": "Luke Cage",
      "sync_to_mobile": true,
      "sales_rep": "Iron Fist",
      "booking_agency_code": 94343958
    },
    {
      "id": "26",
      "last_name": "Walker",
      "first_name": "Jessica",
      "primary_email": "jessica.walker@example.com",
      "primary_phone": "(000) 1112222",
      "assigned_date": "2025-04-05",
      "coordinator": "Danny Rand",
      "sync_to_mobile": false,
      "sales_rep": "Colleen Wing",
      "booking_agency_code": 94343959
    },
    {
      "id": "27",
      "last_name": "Hall",
      "first_name": "Colleen",
      "primary_email": "colleen.hall@example.com",
      "primary_phone": "(111) 2223333",
      "assigned_date": "2025-04-04",
      "coordinator": "Jessica Henwick",
      "sync_to_mobile": true,
      "sales_rep": "Elektra Natchios",
      "booking_agency_code": 94343960
    },
    {
      "id": "28",
      "last_name": "Allen",
      "first_name": "Elektra",
      "primary_email": "elektra.allen@example.com",
      "primary_phone": "(222) 3334444",
      "assigned_date": "2025-04-03",
      "coordinator": "Matt Murdock",
      "sync_to_mobile": false,
      "sales_rep": "Frank Castle",
      "booking_agency_code": 94343961
    },
    {
      "id": "29",
      "last_name": "Young",
      "first_name": "Frank",
      "primary_email": "frank.young@example.com",
      "primary_phone": "(333) 4445555",
      "assigned_date": "2025-04-02",
      "coordinator": "Jessica Jones",
      "sync_to_mobile": true,
      "sales_rep": "Luke Cage",
      "booking_agency_code": 94343962
    },
    {
      "id": "30",
      "last_name": "Smith",
      "first_name": "John",
      "primary_email": "john.smith@example.com",
      "primary_phone": "(123) 4567890",
      "assigned_date": "2025-04-30",
      "coordinator": "Coordinator A",
      "sync_to_mobile": true,
      "sales_rep": "Sales Rep A",
      "booking_agency_code": 12345678
    },
    {
      "id": "31",
      "last_name": "Doe",
      "first_name": "Jane",
      "primary_email": "jane.doe@example.com",
      "primary_phone": "(987) 6543210",
      "assigned_date": "2025-04-29",
      "coordinator": "Coordinator B",
      "sync_to_mobile": false,
      "sales_rep": "Sales Rep B",
      "booking_agency_code": 87654321
    },
    {
      "id": "32",
      "last_name": "Brown",
      "first_name": "Charlie",
      "primary_email": "charlie.brown@example.com",
      "primary_phone": "(555) 1234567",
      "assigned_date": "2025-04-28",
      "coordinator": "Coordinator C",
      "sync_to_mobile": true,
      "sales_rep": "Sales Rep C",
      "booking_agency_code": 11223344
    },
    {
      "id": "idtkvd23n87j91z0lgv6r",
      "last_name": "sdf",
      "first_name": "sdf",
      "primary_email": "gane@g.c",
      "primary_phone": "565656565",
      "assigned_date": "2025-05-06",
      "coordinator": "xfgddd",
      "sync_to_mobile": true,
      "sales_rep": "sdfg",
      "booking_agency_code": 16
    },
    {
      "id": "ftgill176lsmungiuit8kp",
      "last_name": "aa",
      "first_name": "aa",
      "primary_email": "aa@dc.c",
      "primary_phone": "5656",
      "assigned_date": "2025-05-06",
      "coordinator": "sssssssss",
      "sync_to_mobile": true,
      "sales_rep": "66",
      "booking_agency_code": 6
    },
    {
      "id": "i42rztferu4ox1logahad",
      "last_name": "qqqq",
      "first_name": "qqqq",
      "primary_email": "qq@gmai.com",
      "primary_phone": "3333",
      "assigned_date": "2025-05-06",
      "coordinator": "assa",
      "sync_to_mobile": true,
      "sales_rep": "asd",
      "booking_agency_code": 33,
      "experience": "2-3 Years"
    },
    {
      "id": "usf1gz4l79bywrkmvhlghs",
      "last_name": "Tejass",
      "first_name": "Tadka",
      "primary_email": "tejas@gmail.com",
      "primary_phone": "6766",
      "assigned_date": "2025-05-06",
      "coordinator": "Ganesh",
      "sync_to_mobile": false,
      "sales_rep": "ran",
      "booking_agency_code": 660
    },
    {
      "id": "hghrr36q3jid4dn2frao9",
      "last_name": "ooo",
      "first_name": "ooo",
      "primary_email": "oo@o.o",
      "primary_phone": "00000",
      "assigned_date": "2025-05-06",
      "coordinator": "ooo",
      "sync_to_mobile": false,
      "sales_rep": "ooo",
      "booking_agency_code": 90,
      "experience": "Below 1 Year"
    },
    {
      "id": "3whjux",
      "last_name": "asas",
      "first_name": "asa",
      "primary_email": "asa@as",
      "primary_phone": "asa",
      "assigned_date": "2025-05-06",
      "coordinator": "asa",
      "sync_to_mobile": true,
      "sales_rep": "asas",
      "booking_agency_code": 2220,
      "experience": "Below 1 Year"
    },
    {
      "id": "fxdw8",
      "last_name": "piyush",
      "first_name": "borate",
      "primary_email": "borate@gmail.com",
      "primary_phone": "98343432323",
      "assigned_date": "2025-05-20",
      "coordinator": "we",
      "sync_to_mobile": true,
      "sales_rep": "qwerty",
      "booking_agency_code": 78,
      "experience": "Above 3 Years"
    },
    {
      "id": "v4gixx",
      "last_name": "sdsds",
      "first_name": "sds",
      "primary_email": "sdsd@sd",
      "primary_phone": "sdsd",
      "assigned_date": "2025-05-06T10:33:54.376Z",
      "coordinator": "sdsd",
      "sync_to_mobile": true,
      "sales_rep": "sdsds",
      "booking_agency_code": 4,
      "experience": "Above 3 Years"
    },
    {
      "id": "5y8i5",
      "last_name": "sss",
      "first_name": "sss",
      "primary_email": "ss@d.c",
      "primary_phone": "565656",
      "assigned_date": "2025-05-13",
      "coordinator": "fsadasd",
      "sync_to_mobile": true,
      "sales_rep": "asdasd",
      "booking_agency_code": 89,
      "experience": "Above 5 Years"
    }
  ],
  "columnPreferences": [
    {
      "id": 1,
      "name": "Default View",
      "columns": [
        "id",
        "last_name",
        "first_name",
        "primary_email",
        "primary_phone",
        "assigned_date",
        "coordinator",
        "sync_to_mobile",
        "sales_rep",
        "booking_agency_code",
        "experience"
      ],
      "createdAt": "2025-05-06T10:00:00.000Z"
    },
    {
      "id": "0ebf",
      "name": "first Preference",
      "columns": [
        "id",
        "last_name",
        "first_name",
        "primary_email",
        "primary_phone",
        "assigned_date",
        "coordinator",
        "sync_to_mobile",
        "sales_rep",
        "booking_agency_code",
        "experience"
      ],
      "createdAt": "2025-05-06T12:03:43.169Z"
    },
    {
      "id": "ce75",
      "name": "rrr",
      "columns": [
        "id",
        "last_name",
        "first_name",
        "primary_email",
        "primary_phone",
        "assigned_date",
        "coordinator",
        "sync_to_mobile",
        "sales_rep",
        "booking_agency_code",
        "experience"
      ],
      "createdAt": "2025-05-06T12:36:44.997Z"
    }
  ]
}

db.json (after)
{
  "employees": [
    {
      "id": "bebdc6eb-9179-484a-917d-2e16a23bfdfe",
      "last_name": "Kadam",
      "first_name": "Ganesh",
      "primary_email": "ganesh.kadam@example.com",
      "primary_phone": "(178) 2336256",
      "assigned_date": "2025-04-30",
      "coordinator": "John Doe",
      "sync_to_mobile": true,
      "sales_rep": "Alice Smith",
      "booking_agency_code": 94343934
    },
    {
      "id": "2aac53f8-b72d-4629-9082-6d8239a8fecf",
      "last_name": "Baldinic",
      "first_name": "Ruthi",
      "primary_email": "ruthi.baldinic@example.com",
      "primary_phone": "(766) 5691615",
      "assigned_date": "2025-04-29",
      "coordinator": "Jane Doe",
      "sync_to_mobile": false,
      "sales_rep": "Bob Johnson",
      "booking_agency_code": 94343935
    },
    {
      "id": "1aa789e5-de01-406e-a2ee-cc5ce20f7e34",
      "last_name": "Barge",
      "first_name": "shu",
      "primary_email": "shubham.barge@example.com",
      "primary_phone": "5656565",
      "assigned_date": "2025-04-28",
      "coordinator": "Emily Davis",
      "sync_to_mobile": true,
      "sales_rep": "Charlie Brown",
      "booking_agency_code": 94343936
    },
    {
      "id": "4f5a6b7c-8d9e-0f1a-b2c3-d4e5f67890ab",
      "last_name": "Johnson",
      "first_name": "Emily",
      "primary_email": "emily.johnson@example.com",
      "primary_phone": "(111) 2223333",
      "assigned_date": "2025-04-27",
      "coordinator": "Michael Brown",
      "sync_to_mobile": false,
      "sales_rep": "David Wilson",
      "booking_agency_code": 94343937
    },
    {
      "id": "5f6a7b8c-9d0e-1f2a-b3c4-d5e6f78901bc",
      "last_name": "Williams",
      "first_name": "fgf",
      "primary_email": "michael.williams@example.com",
      "primary_phone": "(444) 5556666",
      "assigned_date": "2025-04-26",
      "coordinator": "Sarah Connor",
      "sync_to_mobile": true,
      "sales_rep": "Chris Evans",
      "booking_agency_code": 94343938
    },
    {
      "id": "6f7a8b9c-0d1e-2f3a-b4c5-d6e7f89012cd",
      "last_name": "Jones",
      "first_name": "Sarah",
      "primary_email": "sarah.jones@example.com",
      "primary_phone": "(777) 8889999",
      "assigned_date": "2025-04-25",
      "coordinator": "James Bond",
      "sync_to_mobile": false,
      "sales_rep": "Bruce Wayne",
      "booking_agency_code": 94343939
    },
    {
      "id": "7f8a9b0c-1d2e-3f4a-b5c6-d7e8f90123de",
      "last_name": "Brown",
      "first_name": "David",
      "primary_email": "david.brown@example.com",
      "primary_phone": "(999) 0001111",
      "assigned_date": "2025-04-24",
      "coordinator": "Clark Kent",
      "sync_to_mobile": true,
      "sales_rep": "Peter Parker",
      "booking_agency_code": 94343940
    },
    {
      "id": "8f9a0b1c-2d3e-4f5a-b6c7-d8e9f01234ef",
      "last_name": "Davis",
      "first_name": "Chris",
      "primary_email": "chris.davis@example.com",
      "primary_phone": "(222) 3334444",
      "assigned_date": "2025-04-23",
      "coordinator": "Tony Stark",
      "sync_to_mobile": false,
      "sales_rep": "Wade Wilson",
      "booking_agency_code": 94343941
    },
    {
      "id": "9f0a1b2c-3d4e-5f6a-b7c8-d9e0f12345f0",
      "last_name": "Miller",
      "first_name": "Jessica",
      "primary_email": "jessica.miller@example.com",
      "primary_phone": "(333) 4445555",
      "assigned_date": "2025-04-22",
      "coordinator": "Natasha Romanoff",
      "sync_to_mobile": true,
      "sales_rep": "Logan Wolverine",
      "booking_agency_code": 94343942
    },
    {
      "id": "10",
      "last_name": "Wilson",
      "first_name": "Bruce",
      "primary_email": "bruce.wilson@example.com",
      "primary_phone": "(444) 5556666",
      "assigned_date": "2025-04-21",
      "coordinator": "Diana Prince",
      "sync_to_mobile": false,
      "sales_rep": "Clark Kent",
      "booking_agency_code": 94343943
    },
    {
      "id": "11",
      "last_name": "Moore",
      "first_name": "Clark",
      "primary_email": "clark.moore@example.com",
      "primary_phone": "klklkkl",
      "assigned_date": "2025-04-20",
      "coordinator": "Peter Parker",
      "sync_to_mobile": true,
      "sales_rep": "Tony Stark",
      "booking_agency_code": 94343944
    },
    {
      "id": "12",
      "last_name": "Taylor",
      "first_name": "Peter",
      "primary_email": "peter.taylor@example.com",
      "primary_phone": "(666) 7778888",
      "assigned_date": "2025-04-19",
      "coordinator": "Wade Wilson",
      "sync_to_mobile": false,
      "sales_rep": "Natasha Romanoff",
      "booking_agency_code": 94343945
    },
    {
      "id": "13",
      "last_name": "Clark",
      "first_name": "Colleen",
      "primary_email": "colleen.clark@example.com",
      "primary_phone": "(777) 8889999",
      "assigned_date": "2025-04-08",
      "coordinator": "Elektra Natchios",
      "sync_to_mobile": true,
      "sales_rep": "Matt Murdock",
      "booking_agency_code": 94343956,
      "experience": "2-3 Years"
    },
    {
      "id": "14",
      "last_name": "Thomas",
      "first_name": "Diana",
      "primary_email": "diana.thomas@example.com",
      "primary_phone": "(888) 9990000",
      "assigned_date": "2025-04-17",
      "coordinator": "Bruce Wayne",
      "sync_to_mobile": false,
      "sales_rep": "Jessica Jones",
      "booking_agency_code": 94343947
    },
    {
      "id": "15",
      "last_name": "Jackson",
      "first_name": "Jessica",
      "primary_email": "jessica.jackson@example.com",
      "primary_phone": "(999) 0001111",
      "assigned_date": "2025-04-16",
      "coordinator": "Matt Murdock",
      "sync_to_mobile": true,
      "sales_rep": "Jessica Drew",
      "booking_agency_code": 94343948
    },
    {
      "id": "16",
      "last_name": "Walker",
      "first_name": "Jessica",
      "primary_email": "jessica.walker@example.com",
      "primary_phone": "(000) 1112222",
      "assigned_date": "2025-04-05",
      "coordinator": "Danny Rand",
      "sync_to_mobile": false,
      "sales_rep": "Colleen Wing",
      "booking_agency_code": 94343959,
      "experience": "1-2 Years"
    },
    {
      "id": "17",
      "last_name": "Hall",
      "first_name": "Colleen",
      "primary_email": "colleen.hall@example.com",
      "primary_phone": "(111) 2223333",
      "assigned_date": "2025-04-04",
      "coordinator": "Jessica Henwick",
      "sync_to_mobile": true,
      "sales_rep": "Elektra Natchios",
      "booking_agency_code": 94343960,
      "experience": "2-3 Years"
    },
    {
      "id": "18",
      "last_name": "Allen",
      "first_name": "Elektra",
      "primary_email": "elektra.allen@example.com",
      "primary_phone": "(222) 3334444",
      "assigned_date": "2025-04-03",
      "coordinator": "Matt Murdock",
      "sync_to_mobile": false,
      "sales_rep": "Frank Castle",
      "booking_agency_code": 94343961,
      "experience": "2-3 Years"
    },
    {
      "id": "19",
      "last_name": "Thompson",
      "first_name": "Colleen",
      "primary_email": "colleen.thompson@example.com",
      "primary_phone": "(333) 4445555",
      "assigned_date": "2025-04-12",
      "coordinator": "Matt Murdock",
      "sync_to_mobile": true,
      "sales_rep": "Frank Castle",
      "booking_agency_code": 94343952
    },
    {
      "id": "20",
      "last_name": "Garcia",
      "first_name": "Luke",
      "primary_email": "luke.garcia@example.com",
      "primary_phone": "(444) 5556666",
      "assigned_date": "2025-04-11",
      "coordinator": "Jessica Jones",
      "sync_to_mobile": false,
      "sales_rep": "Daredevil",
      "booking_agency_code": 94343953
    },
    {
      "id": "21",
      "last_name": "Martinez",
      "first_name": "Jessica",
      "primary_email": "jessica.martinez@example.com",
      "primary_phone": "(555) 6667777",
      "assigned_date": "2025-04-10",
      "coordinator": "Luke Cage",
      "sync_to_mobile": true,
      "sales_rep": "Iron Fist",
      "booking_agency_code": 94343954
    },
    {
      "id": "22",
      "last_name": "Robinson",
      "first_name": "Danny",
      "primary_email": "danny.robinson@example.com",
      "primary_phone": "(666) 7778888",
      "assigned_date": "2025-04-09",
      "coordinator": "Jessica Henwick",
      "sync_to_mobile": false,
      "sales_rep": "Colleen Wing",
      "booking_agency_code": 94343955
    },
    {
      "id": "23",
      "last_name": "Clark",
      "first_name": "Colleen",
      "primary_email": "colleen.clark@example.com",
      "primary_phone": "(777) 8889999",
      "assigned_date": "2025-04-08",
      "coordinator": "Elektra Natchios",
      "sync_to_mobile": true,
      "sales_rep": "Matt Murdock",
      "booking_agency_code": 94343956
    },
    {
      "id": "24",
      "last_name": "Lewis",
      "first_name": "Matt",
      "primary_email": "matt.lewis@example.com",
      "primary_phone": "(888) 9990000",
      "assigned_date": "2025-04-07",
      "coordinator": "Frank Castle",
      "sync_to_mobile": false,
      "sales_rep": "Jessica Jones",
      "booking_agency_code": 94343957
    },
    {
      "id": "25",
      "last_name": "Lee",
      "first_name": "Frank",
      "primary_email": "frank.lee@example.com",
      "primary_phone": "(999) 0001111",
      "assigned_date": "2025-04-06",
      "coordinator": "Luke Cage",
      "sync_to_mobile": true,
      "sales_rep": "Iron Fist",
      "booking_agency_code": 94343958
    },
    {
      "id": "26",
      "last_name": "Walker",
      "first_name": "Jessica",
      "primary_email": "jessica.walker@example.com",
      "primary_phone": "(000) 1112222",
      "assigned_date": "2025-04-05",
      "coordinator": "Danny Rand",
      "sync_to_mobile": false,
      "sales_rep": "Colleen Wing",
      "booking_agency_code": 94343959
    },
    {
      "id": "27",
      "last_name": "Hall",
      "first_name": "Colleen",
      "primary_email": "colleen.hall@example.com",
      "primary_phone": "(111) 2223333",
      "assigned_date": "2025-04-04",
      "coordinator": "Jessica Henwick",
      "sync_to_mobile": true,
      "sales_rep": "Elektra Natchios",
      "booking_agency_code": 94343960
    },
    {
      "id": "28",
      "last_name": "Allen",
      "first_name": "Elektra",
      "primary_email": "elektra.allen@example.com",
      "primary_phone": "(222) 3334444",
      "assigned_date": "2025-04-03",
      "coordinator": "Matt Murdock",
      "sync_to_mobile": false,
      "sales_rep": "Frank Castle",
      "booking_agency_code": 94343961
    },
    {
      "id": "29",
      "last_name": "Young",
      "first_name": "Frank",
      "primary_email": "frank.young@example.com",
      "primary_phone": "(333) 4445555",
      "assigned_date": "2025-04-02",
      "coordinator": "Jessica Jones",
      "sync_to_mobile": true,
      "sales_rep": "Luke Cage",
      "booking_agency_code": 94343962
    },
    {
      "id": "30",
      "last_name": "Smith",
      "first_name": "John",
      "primary_email": "john.smith@example.com",
      "primary_phone": "(123) 4567890",
      "assigned_date": "2025-04-30",
      "coordinator": "Coordinator A",
      "sync_to_mobile": true,
      "sales_rep": "Sales Rep A",
      "booking_agency_code": 12345678
    },
    {
      "id": "31",
      "last_name": "Doe",
      "first_name": "Jane",
      "primary_email": "jane.doe@example.com",
      "primary_phone": "(987) 6543210",
      "assigned_date": "2025-04-29",
      "coordinator": "Coordinator B",
      "sync_to_mobile": false,
      "sales_rep": "Sales Rep B",
      "booking_agency_code": 87654321
    },
    {
      "id": "32",
      "last_name": "Brown",
      "first_name": "Charlie",
      "primary_email": "charlie.brown@example.com",
      "primary_phone": "(555) 1234567",
      "assigned_date": "2025-04-28",
      "coordinator": "Coordinator C",
      "sync_to_mobile": true,
      "sales_rep": "Sales Rep C",
      "booking_agency_code": 11223344
    },
    {
      "id": "idtkvd23n87j91z0lgv6r",
      "last_name": "sdf",
      "first_name": "sdf",
      "primary_email": "gane@g.c",
      "primary_phone": "565656565",
      "assigned_date": "2025-05-06",
      "coordinator": "xfgddd",
      "sync_to_mobile": true,
      "sales_rep": "sdfg",
      "booking_agency_code": 16
    },
    {
      "id": "ftgill176lsmungiuit8kp",
      "last_name": "aa",
      "first_name": "aa",
      "primary_email": "aa@dc.c",
      "primary_phone": "5656",
      "assigned_date": "2025-05-06",
      "coordinator": "sssssssss",
      "sync_to_mobile": true,
      "sales_rep": "66",
      "booking_agency_code": 6
    },
    {
      "id": "i42rztferu4ox1logahad",
      "last_name": "qqqq",
      "first_name": "qqqq",
      "primary_email": "qq@gmai.com",
      "primary_phone": "3333",
      "assigned_date": "2025-05-06",
      "coordinator": "assa",
      "sync_to_mobile": true,
      "sales_rep": "asd",
      "booking_agency_code": 33,
      "experience": "2-3 Years"
    },
    {
      "id": "usf1gz4l79bywrkmvhlghs",
      "last_name": "Tejass",
      "first_name": "Tadka",
      "primary_email": "tejas@gmail.com",
      "primary_phone": "6766",
      "assigned_date": "2025-05-06",
      "coordinator": "Ganesh",
      "sync_to_mobile": false,
      "sales_rep": "ran",
      "booking_agency_code": 660,
      "experience": "Below 1 Year"
    },
    {
      "id": "hghrr36q3jid4dn2frao9",
      "last_name": "ooo",
      "first_name": "ooo",
      "primary_email": "oo@o.o",
      "primary_phone": "00000",
      "assigned_date": "2025-05-06",
      "coordinator": "ooo",
      "sync_to_mobile": false,
      "sales_rep": "ooo",
      "booking_agency_code": 90,
      "experience": "Below 1 Year"
    },
    {
      "id": "3whjux",
      "last_name": "asas",
      "first_name": "asa",
      "primary_email": "asa@as",
      "primary_phone": "asa",
      "assigned_date": "2025-05-06",
      "coordinator": "asa",
      "sync_to_mobile": true,
      "sales_rep": "asas",
      "booking_agency_code": 2220,
      "experience": "Below 1 Year"
    },
    {
      "id": "fxdw8",
      "last_name": "piyush",
      "first_name": "borate",
      "primary_email": "borate@gmail.com",
      "primary_phone": "98343432323",
      "assigned_date": "2025-05-20",
      "coordinator": "we",
      "sync_to_mobile": true,
      "sales_rep": "qwerty",
      "booking_agency_code": 78,
      "experience": "Above 3 Years"
    },
    {
      "id": "v4gixx",
      "last_name": "sdsds",
      "first_name": "sds",
      "primary_email": "sdsd@sd",
      "primary_phone": "sdsd",
      "assigned_date": "2025-05-06T10:33:54.376Z",
      "coordinator": "sdsd",
      "sync_to_mobile": true,
      "sales_rep": "sdsds",
      "booking_agency_code": 4,
      "experience": "Above 3 Years"
    },
    {
      "id": "5y8i5",
      "last_name": "sss",
      "first_name": "sss",
      "primary_email": "ss@d.c",
      "primary_phone": "565656",
      "assigned_date": "2025-05-13",
      "coordinator": "fsadasd",
      "sync_to_mobile": true,
      "sales_rep": "asdasd",
      "booking_agency_code": 89,
      "experience": "Above 5 Years"
    },
    {
      "id": "qvl1ij",
      "last_name": "sdfsd",
      "first_name": "sdfsdf",
      "primary_email": "sdf@sdf",
      "primary_phone": "s454545",
      "assigned_date": "2025-05-31",
      "coordinator": "gdfgh",
      "sync_to_mobile": true,
      "sales_rep": "d556565",
      "booking_agency_code": 90,
      "experience": "Below 1 Year"
    },
    {
      "id": "axr25i",
      "last_name": "sdsd",
      "first_name": "sdsd",
      "primary_email": "sds2@dfd",
      "primary_phone": "56565",
      "assigned_date": "2025-05-07",
      "coordinator": "5656",
      "sync_to_mobile": true,
      "sales_rep": "5fhdg",
      "booking_agency_code": 88,
      "experience": "Above 3 Years"
    }
  ],
  "columnPreferences": [
    {
      "id": 1,
      "name": "Default View",
      "columns": [
        "id",
        "last_name",
        "first_name",
        "primary_email",
        "primary_phone",
        "assigned_date",
        "coordinator",
        "sync_to_mobile",
        "sales_rep",
        "booking_agency_code",
        "experience"
      ],
      "createdAt": "2025-05-06T10:00:00.000Z"
    }
  ]
}

db.json (diff)
@@ -435,7 +435,8 @@
       "coordinator": "Ganesh",
       "sync_to_mobile": false,
       "sales_rep": "ran",
-      "booking_agency_code": 660
+      "booking_agency_code": 660,
+      "experience": "Below 1 Year"
     },
     {
       "id": "hghrr36q3jid4dn2frao9",
@@ -501,6 +502,32 @@
       "sales_rep": "asdasd",
       "booking_agency_code": 89,
       "experience": "Above 5 Years"
+    },
+    {
+      "id": "qvl1ij",
+      "last_name": "sdfsd",
+      "first_name": "sdfsdf",
+      "primary_email": "sdf@sdf",
+      "primary_phone": "s454545",
+      "assigned_date": "2025-05-31",
+      "coordinator": "gdfgh",
+      "sync_to_mobile": true,
+      "sales_rep": "d556565",
+      "booking_agency_code": 90,
+      "experience": "Below 1 Year"
+    },
+    {
+      "id": "axr25i",
+      "last_name": "sdsd",
+      "first_name": "sdsd",
+      "primary_email": "sds2@dfd",
+      "primary_phone": "56565",
+      "assigned_date": "2025-05-07",
+      "coordinator": "5656",
+      "sync_to_mobile": true,
+      "sales_rep": "5fhdg",
+      "booking_agency_code": 88,
+      "experience": "Above 3 Years"
     }
   ],
   "columnPreferences": [
@@ -521,42 +548,6 @@
         "experience"
       ],
       "createdAt": "2025-05-06T10:00:00.000Z"
-    },
-    {
-      "id": "0ebf",
-      "name": "first Preference",
-      "columns": [
-        "id",
-        "last_name",
-        "first_name",
-        "primary_email",
-        "primary_phone",
-        "assigned_date",
-        "coordinator",
-        "sync_to_mobile",
-        "sales_rep",
-        "booking_agency_code",
-        "experience"
-      ],
-      "createdAt": "2025-05-06T12:03:43.169Z"
-    },
-    {
-      "id": "ce75",
-      "name": "rrr",
-      "columns": [
-        "id",
-        "last_name",
-        "first_name",
-        "primary_email",
-        "primary_phone",
-        "assigned_date",
-        "coordinator",
-        "sync_to_mobile",
-        "sales_rep",
-        "booking_agency_code",
-        "experience"
-      ],
-      "createdAt": "2025-05-06T12:36:44.997Z"
     }
   ]
 }
